# WorkFlow

./: .gitignore  README.md  WorkFlow.sln  render.yaml
WorkFlow.Application/: Class1.cs  DependencyInjection.cs  WorkFlow.Application.csproj
WorkFlow.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
WorkFlow.Application/Common/Cache/: CacheModelBase.cs  OtpAttemptCacheModel.cs  OtpCacheModel.cs  PendingUserCacheModel.cs
WorkFlow.Application/Common/Constants/EventNames/: BoardEvents.cs  CardEvents.cs  CommentEvents.cs  ListEvents.cs  NotificationEvents.cs  SubtaskEvents.cs  TaskEvents.cs  WorkspaceEvents.cs
WorkFlow.Application/Common/Exceptions/: AppException.cs  BusinessException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
WorkFlow.Application/Common/Interfaces/Auth/: ICurrentUserService.cs
WorkFlow.Application/Common/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
WorkFlow.Application/Common/Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs
WorkFlow.Application/Common/Interfaces/Services/: BCryptPasswordHasher.cs  IAvatarGenerator.cs  (+14 more)
WorkFlow.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
WorkFlow.Application/Common/Models/: PagedResult.cs
WorkFlow.Application/Common/Services/: BoardPermissionService.cs  CardPermissionService.cs  PermissionService.cs  WorkspacePermissionService.cs
WorkFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  WorkFlow.Infrastructure.csproj
WorkFlow.Infrastructure/Auth/: CurrentUserService.cs
WorkFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
WorkFlow.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
WorkFlow.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
WorkFlow.Infrastructure/Services/: DateTimeService.cs  DiceBearAvatarGenerator.cs  EmailService.cs  FileStorageService.cs  HubPermissionService.cs  JwtTokenService.cs  MemoryCacheService.cs  OAuthVerifier.cs  OtpService.cs  RedisCacheService.cs
(+234 files in other folders)
